﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab4", "Lab4\Lab4.csproj", "{F0ABF293-49FF-4BA6-8C09-1AFF8F034BA0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F0ABF293-49FF-4BA6-8C09-1AFF8F034BA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0ABF293-49FF-4BA6-8C09-1AFF8F034BA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0ABF293-49FF-4BA6-8C09-1AFF8F034BA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0ABF293-49FF-4BA6-8C09-1AFF8F034BA0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8156944D-5C48-48BC-BC94-D0CD8E9309A4}
	EndGlobalSection
EndGlobal
